<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujas failas</title>
</head>
<body>
    <h1>Naujas failas</h1>
    <h2>Dar pakeista</h2>
</body>
</html>